{
  "name": "mdlocal",
  "version": "1.0.0",
  "description": "A markdown file image localiser",
  "main": "index.js",
  "type": "module",
  "homepage":"https://github.com/bricef/coding-challenges/tree/main/mdlocaljs",
  "repository": {
    "type": "git",
    "url": "https://github.com/bricef/coding-challenges/tree/main/mdlocaljs"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": { "mdlocaljs": "./index.js" },
  "author": {
    "name":"Brice Fernandes",
    "email": "brice@fractallambda.com",
    "url": "https://fractallambda.com"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "nexe": "^1.1.6",
    "postject": "^1.0.0-alpha.6"
  }
}
